<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{921B63F3-891F-4A55-BEF1-7A545FACE320}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProtoBufGenerator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\ProtoBufGeneratorTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProtoBufGenerator">
        <MSBuild Projects="ProtoBufGenerator.dproj"/>
    </Target>
    <Target Name="ProtoBufGenerator:Clean">
        <MSBuild Projects="ProtoBufGenerator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProtoBufGenerator:Make">
        <MSBuild Projects="ProtoBufGenerator.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProtoBufGeneratorTests">
        <MSBuild Projects="Test\ProtoBufGeneratorTests.dproj"/>
    </Target>
    <Target Name="ProtoBufGeneratorTests:Clean">
        <MSBuild Projects="Test\ProtoBufGeneratorTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProtoBufGeneratorTests:Make">
        <MSBuild Projects="Test\ProtoBufGeneratorTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProtoBufGenerator;ProtoBufGeneratorTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProtoBufGenerator:Clean;ProtoBufGeneratorTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProtoBufGenerator:Make;ProtoBufGeneratorTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
