<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{921B63F3-891F-4A55-BEF1-7A545FACE320}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Generator\ProtoBufGenerator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Generator\ProtoBufGeneratorConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Generator\Test\ProtoBufGeneratorTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="example2_with_Generator\ProjectExample2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProtoBufGenerator">
        <MSBuild Projects="Generator\ProtoBufGenerator.dproj"/>
    </Target>
    <Target Name="ProtoBufGenerator:Clean">
        <MSBuild Projects="Generator\ProtoBufGenerator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProtoBufGenerator:Make">
        <MSBuild Projects="Generator\ProtoBufGenerator.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProtoBufGeneratorConsole">
        <MSBuild Projects="Generator\ProtoBufGeneratorConsole.dproj"/>
    </Target>
    <Target Name="ProtoBufGeneratorConsole:Clean">
        <MSBuild Projects="Generator\ProtoBufGeneratorConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProtoBufGeneratorConsole:Make">
        <MSBuild Projects="Generator\ProtoBufGeneratorConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProtoBufGeneratorTests">
        <MSBuild Projects="Generator\Test\ProtoBufGeneratorTests.dproj"/>
    </Target>
    <Target Name="ProtoBufGeneratorTests:Clean">
        <MSBuild Projects="Generator\Test\ProtoBufGeneratorTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProtoBufGeneratorTests:Make">
        <MSBuild Projects="Generator\Test\ProtoBufGeneratorTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectExample2">
        <MSBuild Projects="example2_with_Generator\ProjectExample2.dproj"/>
    </Target>
    <Target Name="ProjectExample2:Clean">
        <MSBuild Projects="example2_with_Generator\ProjectExample2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectExample2:Make">
        <MSBuild Projects="example2_with_Generator\ProjectExample2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProtoBufGenerator;ProtoBufGeneratorConsole;ProtoBufGeneratorTests;ProjectExample2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProtoBufGenerator:Clean;ProtoBufGeneratorConsole:Clean;ProtoBufGeneratorTests:Clean;ProjectExample2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProtoBufGenerator:Make;ProtoBufGeneratorConsole:Make;ProtoBufGeneratorTests:Make;ProjectExample2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
